server.port=8440
spring.cloud.config.server.git.uri=https://github.com/souveekbose/microservices-configurations
spring.cloud.config.server.git.username=souveekbose
spring.cloud.config.server.git.password=Illuminatus@1
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true